// 变量 Variables
@width:10px;
@height: @width+10px;

#header{
    width: @width;
    height: @height;
}

// 混合 Mixins
.bordered{
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}

#menu a{
    color: #111;
    .bordered();
}

.post a{
    color: red;
    .bordered();
}

// 嵌套 Nesting
#header{
    color: black;
    .navigation{
        font-size: 12px;
    }
    .logo{
        width: 300px;
    }
}

.clearfix{
    display: block;
    zoom: 1;
    &::after{
        content: "";
        display: none;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

// 规则嵌套和冒泡
.component{
    width: 300px;
    @media (min-width:768px) {
        width: 600px;
        @media (min-resolution:192dpi) {
            background-image: url(/img/retina2x.png);
        }
    }
    @media (min-width:1280px) {
        widows: 800px;
    }
}

// 运算 Operations
// 所有操作数被转换成相同单位
@conversion-1:5cm+10mm; // 6cm
@conversion-2:2-3cm-5mm; // -1.5cm

// conversion is impossible
@incompatible-units: 2+5px-3cm; // 4px

// example with variables
@base:5%;
@filler: @base*2; // 10%
@other: @base+@filler; // 15%

// 乘法和除法不作转换
@base:2cm*3mm; // 6cm

// 颜色
@color:#224488/2; //#112244
.b{
    background-color: #112244+#111;
}

// calc特例
@var:50vh/2;
.b{
    width: calc(50%+(@var - 20px));
}

// 转义 Escaping
@min768: ~"(min-width: 768px)";
.element{
    @media @min768 {
        font-size: 1.2rem;
    }
}

// 函数 Functions
@base: #f04615;
@width: 0.5;
.class{
    width: percentage(@width);
    color: saturate(@base,5%);
    background-color: spin(lighten(@base,25%),8);
}

/* 命名空间和访问符 */
#bundle(){
    .button{
        display: block;
        border: 1px solid black;
        background-color: grey;
        &:hover{
            background-color: white;
        }
    }
}
// 把.button混合到#header a中
#header a{
    color: orange;
    #bundle.button();
}
#foot a{
    color: orange;
    #bundle();
}

/* 映射 Maps */
#colors(){
    primary: blue;
    secondary: green;
}
.button{
    color:#colors[primary];
    border:1px solid green;
}

/* 作用域 */
@var: red;
#page{
    @var:white;
    #header{
        color:@var;
    }
}
// 变量不用在引用前定义
@var: red;
#page2{
    #header{
        color:@var;
    }
    @var:white;
}

// 注释 Comments
// 注释1
@var: red;
/* 
 *注释2 
 */
@var: white;

// 导入 Importing
@import "library.less";
@import "typo.css";